#pragma version 9
// resource: R_Txn
txn ApplicationID
bz alloc
byte base64()
app_global_get
dup
int 0
extract_uint64
store 1 // GV_currentStep :: UInt
int 8
extract_uint64
store 2 // GV_currentTime :: UInt
byte base64(AA==)
app_global_get
byte base64(AQ==)
app_global_get
concat
byte base64(Ag==)
app_global_get
concat
byte base64(Aw==)
app_global_get
concat
preamble:
pushbytess base64(AiMmfA==) base64(tUIhJQ==) base64(LX18Kg==) base64(PCpXoQ==) base64(UC5TRA==) base64(Uh4tYQ==) base64(U1nExQ==) base64(WHWfog==) base64(hOwT1Q==) base64(ZSJR0Q==) base64(ZX0T7A==) base64(ZdjoCQ==) base64(Z0NAMQ==) base64(aM+Yzg==) base64(efWwjQ==) base64(gt0cug==) base64(guVzxA==) base64(o1nkdQ==) base64(tq4aJQ==) base64(u7MZ8w==) base64(SpaPjw==) base64(12EBUg==) base64(7JlgQQ==) base64(2nAluQ==) base64(+261cw==)
txna ApplicationArgs 0
match deposit_uint64_ukUHBBSU8NflmqV48ePRDeliVnRzfYeahGSa54Q8eDFY_ arc200_approve_aB7vxbW4PSDQsylrpf8z0pJ5DG0KY_ArfOZuMRX9a63o_ createAllowanceBnVdPdny7x2wWe2aifDaaIh7_y1n4fj_cjjYJeDfEkOk_ _reachp_2 _reachp_0 supportsInterfac_blIJMxxpZoFW0kYet05ih6kJ8AxwWfFqb_RXVfbNHw_ hasBox__byte_bytMsf4xzxj5kyULYB6GEX3TQ_tTiyGJkl0YbtlZ_3neR8_ nop__voidfr9sv1vSVrbsxoMM7HtTE48BHB3Op6HTfAZ_Wpdzx4g_ arc200_decimals_0i3zaAdWGk8HTrh900e3z__BopVJHiDErU4VQKq4WR4_ state___uint64_bFR9_y3LtFtuU8vvZencUJVMAqKoWXh9CQB823hcFx60_ arc200_name__bytiUdKDeBB_7Wod3lAotr0fjTghvzrL3y_c3feTU4zUwo_ deregister__byteqHgy_gqmrtc17aeA2T0sHueTcvRaDPFOgRhkKXpl2f0_ manager__addresshNUic4X5WqHRxwpnTIS3TNgEBoLRnBvea_Gbmnd6daw_ withdraw_uint64_qHWHvMT6XCvk7umuZEnSud7ACHOqA1YvfnWbjlWyn_A_ grant_address_voB0P2GtSPgk8keWQFFrigNPpqwOzZufpkaNLj5BW3NLk_ circulatingSuppli6X5aS7VIKzCjZOyZz0DShGSYzZzFbCnKJc6ZUYOQv8_ arc200_balanceOfAuLlni3r2JwN05I0cJndHjbQh_B7u8HtXeT2u87KRQA_ createBalanceBoxchSbxpUd21iIKxD2bWZUfsnE9y0OLFr_OoRnQeAq03c_ arc200_symbol__bRs3rJdpYyd5U9jg4y_u6hZgTc3UoO_SmNhgJJ2m0lrY_ arc200_allowanceAcq4c8hE24gt_EoooVBPqZqn0ii698pjkLnoeezacoY_ arc200_transferF8dq513jzwlGNyuNOIzPPYDtVSgiLxnp3MTKwA15nTo4_ register_byte_32y_l2IrPitJEU_sYtP1nUUk2_TZrnFiIwokwTSvnKkmg_ arc200_totalSupp2vgBT0Wqe9Jv1e5PQOIiaRDt7ILIY6S8h4wVn48Sh2s_ arc200_transfer_mW6YBiBj2tVEDo94HJlsKqWJTJtaEhfhx1b4rELoCvQ_ touch__uint64ytIshDgD9ndGTOfYtyr_WvjvIb_CCbYGUoyaPYwgrfI_
errl:
err
_api_arc200_approve2:
load 11 // data_id/2816
extract 0 32
store 13 // spender_/2865
load 11 // data_id/2816
extract 32 32
store 12 // value_/2866
txn Sender
load 20 // zeroAddress/2458
!=
assert
// ^ Claim: ARC200: Approve this to zero address
// at reach standard library:57:5:application
// at ./wNT200.rsh:245:16:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./wNT200.rsh:254:20:application call to "chkApprove_" (defined at: ./wNT200.rsh:244:56:function exp)
// at ./wNT200.rsh:256:15:application call to [unknown function] (defined at: ./wNT200.rsh:256:15:function exp)
load 13 // spender_/2865
load 20 // zeroAddress/2458
!=
assert
// ^ Claim: ARC200: Approve to zero address
// at reach standard library:57:5:application
// at ./wNT200.rsh:246:16:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./wNT200.rsh:254:20:application call to "chkApprove_" (defined at: ./wNT200.rsh:244:56:function exp)
// at ./wNT200.rsh:256:15:application call to [unknown function] (defined at: ./wNT200.rsh:256:15:function exp)
// resource: R_Box
int 28100
byte base64(AAAAAAAAAAE=)
txn Sender
load 13 // spender_/2865
concat
concat
sha256
load 12 // value_/2866
callsub l9_LF_mapSet
byte base64(GWn4ZQ==)
txn Sender
concat
load 13 // spender_/2865
concat
load 12 // value_/2866
concat
log // up to 100 bytes
// ^ log: "arc200_Approval" [owner/2812,spender_/2865,value_/2866] "arc200_Approval(address,address,uint256)"
int 1
store 11 // v2878
byte base64(AAAAAAAACz4=)
load 11 // v2878
itob
substring 7 8
concat
log // up to 9 bytes
load 11 // v2878
pushint 7 // mod: push the number 7 onto the stack
shl // mod: shift the value at the top of the stack 7 bits to the left
itob
substring 7 8
store 4 // GV_apiRet :: Null
global Round
store 15 // thisConsensusTime/2472
_reachl_1:
l28_LF_svsDump_3:
load 20 // zeroAddress/2458
load 19 // meta/2459
concat
load 18 // v2462
concat
load 17 // v2469
concat
load 16 // s/2471
concat
load 14 // netBalance/2475
itob
concat
int 3
global Round
updateStateNoOp:
store 2 // GV_currentTime :: UInt
store 1 // GV_currentStep :: UInt
byte base64(AA==)
dig 1
extract 0 127
app_global_put
byte base64(AQ==)
dig 1
extract 127 127
app_global_put
byte base64(Ag==)
dig 1
extract 254 127
app_global_put
byte base64(Aw==)
swap
int 381
int 78
extract3
app_global_put
byte base64()
load 1 // GV_currentStep :: UInt
itob
load 2 // GV_currentTime :: UInt
itob
concat
app_global_put
txn OnCompletion
int NoOp
==
assert
// checked on completion
callsub l29_LF_updateMbr
updateState:
load 3 // GV_wasntMeth :: Bool
bnz done
apiReturn_noCheck:
byte base64(FR98dQ==)
load 4 // GV_apiRet :: Null
concat
log // up to 166 bytes
done:
int 1
return
_api_arc200_transfer2:
load 11 // data_id/3229
extract 0 32
store 13 // to_/3301
load 11 // data_id/3229
extract 32 32
store 12 // value_/3302
txn Sender
load 13 // to_/3301
!=
assert
// ^ Claim: ARC200: Transfer to self
// at reach standard library:57:5:application
// at ./wNT200.rsh:196:16:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./wNT200.rsh:207:20:application call to "chkTransfer" (defined at: ./wNT200.rsh:195:50:function exp)
// at ./wNT200.rsh:209:15:application call to [unknown function] (defined at: ./wNT200.rsh:209:15:function exp)
global ZeroAddress
// resource: R_Box
byte base64()
global ZeroAddress
byte base64(AA==)
txn Sender
concat
callsub l3_LF_mapRef
callsub l4_LF_fromSome
dup
store 21 // v3308
load 12 // value_/3302
b>=
assert
// ^ Claim: ARC200: Transfer amount must not be greater than balance
// at reach standard library:57:5:application
// at ./wNT200.rsh:197:16:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./wNT200.rsh:207:20:application call to "chkTransfer" (defined at: ./wNT200.rsh:195:50:function exp)
// at ./wNT200.rsh:209:15:application call to [unknown function] (defined at: ./wNT200.rsh:209:15:function exp)
int 1
store 11 // v3313
byte base64(AAAAAAAADPE=)
load 11 // v3313
itob
substring 7 8
concat
log // up to 9 bytes
load 11 // v3313
pushint 7 // mod: push the number 7 onto the stack
shl // mod: shift the value at the top of the stack 7 bits to the left
itob
substring 7 8
store 4 // GV_apiRet :: Null
int 28500
byte base64(AA==)
txn Sender
concat
load 21 // v3308
load 12 // value_/3302
b-
callsub l22_LF_checkUInt256ResultLen
callsub l9_LF_mapSet
// resource: R_Box
int 28500
byte base64(AA==)
load 13 // to_/3301
concat
global ZeroAddress
byte base64()
global ZeroAddress
byte base64(AA==)
load 13 // to_/3301
concat
callsub l3_LF_mapRef
callsub l4_LF_fromSome
load 12 // value_/3302
b+
callsub l22_LF_checkUInt256ResultLen
callsub l9_LF_mapSet
byte base64(eYPDXA==)
txn Sender
concat
load 13 // to_/3301
concat
load 12 // value_/3302
concat
log // up to 100 bytes
// ^ log: "arc200_Transfer" [owner/2812,to_/3301,value_/3302] "arc200_Transfer(address,address,uint256)"
global Round
store 15 // thisConsensusTime/2472
b _reachl_1
_api_arc200_transferFrom2:
load 11 // data_id/3642
extract 0 32
store 21 // from_/3745
load 11 // data_id/3642
extract 32 32
store 13 // to_/3746
load 11 // data_id/3642
extract 64 32
store 12 // value_/3747
load 21 // from_/3745
load 13 // to_/3746
!=
assert
// ^ Claim: ARC200: Transfer to self
// at reach standard library:57:5:application
// at ./wNT200.rsh:218:16:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./wNT200.rsh:234:24:application call to "chkTransferFrom" (defined at: ./wNT200.rsh:217:64:function exp)
// at ./wNT200.rsh:236:15:application call to [unknown function] (defined at: ./wNT200.rsh:236:15:function exp)
global ZeroAddress
// resource: R_Box
byte base64()
global ZeroAddress
byte base64(AA==)
load 21 // from_/3745
concat
callsub l3_LF_mapRef
callsub l4_LF_fromSome
dup
store 23 // v3753
load 12 // value_/3747
b>=
assert
// ^ Claim: ARC200: Amount must not be greater than balance
// at reach standard library:57:5:application
// at ./wNT200.rsh:219:16:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./wNT200.rsh:234:24:application call to "chkTransferFrom" (defined at: ./wNT200.rsh:217:64:function exp)
// at ./wNT200.rsh:236:15:application call to [unknown function] (defined at: ./wNT200.rsh:236:15:function exp)
load 21 // from_/3745
txn Sender
concat
store 22 // v3756
global ZeroAddress
// resource: R_Box
byte base64()
global ZeroAddress
byte base64(AAAAAAAAAAE=)
load 22 // v3756
concat
sha256
callsub l3_LF_mapRef
callsub l4_LF_fromSome
dup
store 11 // v3758
load 12 // value_/3747
b>=
assert
// ^ Claim: ARC200: Amount must not be greater than allowance
// at reach standard library:57:5:application
// at ./wNT200.rsh:223:16:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./wNT200.rsh:234:24:application call to "chkTransferFrom" (defined at: ./wNT200.rsh:217:64:function exp)
// at ./wNT200.rsh:236:15:application call to [unknown function] (defined at: ./wNT200.rsh:236:15:function exp)
int 28500
byte base64(AA==)
load 21 // from_/3745
concat
load 23 // v3753
load 12 // value_/3747
b-
callsub l22_LF_checkUInt256ResultLen
callsub l9_LF_mapSet
// resource: R_Box
int 28500
byte base64(AA==)
load 13 // to_/3746
concat
global ZeroAddress
byte base64()
global ZeroAddress
byte base64(AA==)
load 13 // to_/3746
concat
callsub l3_LF_mapRef
callsub l4_LF_fromSome
load 12 // value_/3747
b+
callsub l22_LF_checkUInt256ResultLen
callsub l9_LF_mapSet
byte base64(eYPDXA==)
load 21 // from_/3745
concat
load 13 // to_/3746
concat
load 12 // value_/3747
concat
log // up to 100 bytes
// ^ log: "arc200_Transfer" [from_/3745,to_/3746,value_/3747] "arc200_Transfer(address,address,uint256)"
load 11 // v3758
load 12 // value_/3747
b-
callsub l22_LF_checkUInt256ResultLen
store 13 // allowance__/3776
int 28100
byte base64(AAAAAAAAAAE=)
load 22 // v3756
concat
sha256
load 13 // allowance__/3776
callsub l9_LF_mapSet
byte base64(GWn4ZQ==)
load 21 // from_/3745
concat
txn Sender
concat
load 13 // allowance__/3776
concat
log // up to 100 bytes
// ^ log: "arc200_Approval" [from_/3745,owner/2812,allowance__/3776] "arc200_Approval(address,address,uint256)"
int 1
store 11 // v3779
byte base64(AAAAAAAADsM=)
load 11 // v3779
itob
substring 7 8
concat
log // up to 9 bytes
load 11 // v3779
pushint 7 // mod: push the number 7 onto the stack
shl // mod: shift the value at the top of the stack 7 bits to the left
itob
substring 7 8
store 4 // GV_apiRet :: Null
global Round
store 15 // thisConsensusTime/2472
b _reachl_1
_api_createAllowanceBox2:
load 11 // data_id/4055
extract 0 32
load 11 // data_id/4055
extract 32 32
concat
store 12 // v4205
// resource: R_Box
byte base64()
global ZeroAddress
byte base64(AAAAAAAAAAE=)
load 12 // v4205
concat
sha256
callsub l3_LF_mapRef
int 0
getbyte
int 0
==
assert
// ^ Claim: ARC200: Allowance box already exists
// at reach standard library:57:5:application
// at ./wNT200.rsh:315:14:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./wNT200.rsh:320:15:application call to [unknown function] (defined at: ./wNT200.rsh:320:15:function exp)
int 28100
byte base64(AAAAAAAAAAE=)
load 12 // v4205
concat
sha256
global ZeroAddress
callsub l9_LF_mapSet
int 1
store 11 // v4213
byte base64(AAAAAAAAEHU=)
load 11 // v4213
itob
substring 7 8
concat
log // up to 9 bytes
load 11 // v4213
pushint 7 // mod: push the number 7 onto the stack
shl // mod: shift the value at the top of the stack 7 bits to the left
itob
substring 7 8
store 4 // GV_apiRet :: Null
global Round
store 15 // thisConsensusTime/2472
b _reachl_1
_api_createBalanceBox2:
load 13 // .fork211.msg/2813
extract 1 32
store 11 // addr/4636
// resource: R_Box
byte base64()
global ZeroAddress
byte base64(AA==)
load 11 // addr/4636
concat
callsub l3_LF_mapRef
int 0
getbyte
int 0
==
assert
// ^ Claim: ARC200: Balance box already exists
// at reach standard library:57:5:application
// at ./wNT200.rsh:303:14:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./wNT200.rsh:305:15:application call to [unknown function] (defined at: ./wNT200.rsh:305:15:function exp)
int 28500
byte base64(AA==)
load 11 // addr/4636
concat
global ZeroAddress
callsub l9_LF_mapSet
int 1
store 11 // v4642
byte base64(AAAAAAAAEiI=)
load 11 // v4642
itob
substring 7 8
concat
log // up to 9 bytes
load 11 // v4642
pushint 7 // mod: push the number 7 onto the stack
shl // mod: shift the value at the top of the stack 7 bits to the left
itob
substring 7 8
store 4 // GV_apiRet :: Null
global Round
store 15 // thisConsensusTime/2472
b _reachl_1
_api_deposit2:
load 13 // .fork211.msg/2813
int 1
extract_uint64
store 11 // value_/4891
int 24
bzero
load 11 // value_/4891
itob
concat
store 12 // value_/4893
load 18 // v2462
txn Sender
!=
assert
// ^ Claim: ARC200: Transfer to self
// at reach standard library:57:5:application
// at ./wNT200.rsh:196:16:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./wNT200.rsh:266:20:application call to "chkTransfer" (defined at: ./wNT200.rsh:195:50:function exp)
// at ./wNT200.rsh:265:33:application call to [unknown function] (defined at: ./wNT200.rsh:265:33:function exp)
// at ./wNT200.rsh:146:31:application call to [unknown function] (defined at: ./wNT200.rsh:265:33:function exp)
// at ./wNT200.rsh:146:31:application call to [unknown function] (defined at: ./wNT200.rsh:146:31:function exp)
global ZeroAddress
// resource: R_Box
byte base64()
global ZeroAddress
byte base64(AA==)
load 18 // v2462
concat
callsub l3_LF_mapRef
callsub l4_LF_fromSome
dup
store 13 // v4899
load 12 // value_/4893
b>=
assert
// ^ Claim: ARC200: Transfer amount must not be greater than balance
// at reach standard library:57:5:application
// at ./wNT200.rsh:197:16:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./wNT200.rsh:266:20:application call to "chkTransfer" (defined at: ./wNT200.rsh:195:50:function exp)
// at ./wNT200.rsh:265:33:application call to [unknown function] (defined at: ./wNT200.rsh:265:33:function exp)
// at ./wNT200.rsh:146:31:application call to [unknown function] (defined at: ./wNT200.rsh:265:33:function exp)
// at ./wNT200.rsh:146:31:application call to [unknown function] (defined at: ./wNT200.rsh:146:31:function exp)
load 11 // value_/4891
callsub l23_LF_checkTxn_False
// ^ CheckPay
// at ./wNT200.rsh:146:31:dot
int 28500
byte base64(AA==)
load 18 // v2462
concat
load 13 // v4899
load 12 // value_/4893
b-
callsub l22_LF_checkUInt256ResultLen
callsub l9_LF_mapSet
global ZeroAddress
// resource: R_Box
byte base64()
global ZeroAddress
byte base64(AA==)
txn Sender
concat
callsub l3_LF_mapRef
callsub l4_LF_fromSome
load 12 // value_/4893
b+
callsub l22_LF_checkUInt256ResultLen
store 13 // v5085
int 28500
byte base64(AA==)
txn Sender
concat
load 13 // v5085
callsub l9_LF_mapSet
byte base64(eYPDXA==)
load 18 // v2462
concat
txn Sender
concat
load 12 // value_/4893
concat
log // up to 100 bytes
// ^ log: "arc200_Transfer" [v2462,owner/2812,value_/4893] "arc200_Transfer(address,address,uint256)"
load 13 // v5085
store 12 // .api56.rng/5088
byte base64(AAAAAAAAE+A=)
load 12 // .api56.rng/5088
concat
log // up to 40 bytes
load 12 // .api56.rng/5088
store 4 // GV_apiRet :: Null
load 16 // s/2471
extract 0 153
load 16 // s/2471
extract 153 32
concat
load 16 // s/2471
extract 185 1
concat
load 16 // s/2471
int 186
extract_uint64
load 11 // value_/4891
+
itob
concat
global Round
load 14 // netBalance/2475
load 11 // value_/4891
+
store 14 // netBalance/2475
store 15 // thisConsensusTime/2472
store 16 // s/2471
b _reachl_1
_api_deregister2:
load 16 // s/2471
extract 153 32
store 21 // v5316
txn Sender
load 21 // v5316
==
assert
// ^ Claim: ARC200: Only manager can grant
// at reach standard library:57:5:application
// at ./wNT200.rsh:359:14:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./wNT200.rsh:358:30:application call to [unknown function] (defined at: ./wNT200.rsh:358:30:function exp)
// at ./wNT200.rsh:146:31:application call to [unknown function] (defined at: ./wNT200.rsh:358:30:function exp)
// at ./wNT200.rsh:146:31:application call to [unknown function] (defined at: ./wNT200.rsh:146:31:function exp)
load 16 // s/2471
extract 185 1
btoi
assert
// ^ Claim: Must be registered
// at reach standard library:57:5:application
// at ./wNT200.rsh:360:14:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./wNT200.rsh:358:30:application call to [unknown function] (defined at: ./wNT200.rsh:358:30:function exp)
// at ./wNT200.rsh:146:31:application call to [unknown function] (defined at: ./wNT200.rsh:358:30:function exp)
// at ./wNT200.rsh:146:31:application call to [unknown function] (defined at: ./wNT200.rsh:146:31:function exp)
load 16 // s/2471
extract 0 153
dup
store 11 // m/5321
int 0
getbyte
assert
// ^ Claim: Must have key info
// at reach standard library:57:5:application
// at ./wNT200.rsh:361:14:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./wNT200.rsh:358:30:application call to [unknown function] (defined at: ./wNT200.rsh:358:30:function exp)
// at ./wNT200.rsh:146:31:application call to [unknown function] (defined at: ./wNT200.rsh:358:30:function exp)
// at ./wNT200.rsh:146:31:application call to [unknown function] (defined at: ./wNT200.rsh:146:31:function exp)
load 14 // netBalance/2475
int 1000
+
store 13 // v5341
int 1000
callsub l23_LF_checkTxn_False
callsub registeroffline_6
// ^ CheckPay
// at ./wNT200.rsh:146:31:dot
load 11 // m/5321
int 0
getbyte
switch l24_None l25_Some
b errl
_api_grant2:
load 13 // .fork211.msg/2813
extract 1 32
dup
store 11 // addr/5979
load 20 // zeroAddress/2458
!=
assert
// ^ Claim: ARC200: Grant zero address
// at reach standard library:57:5:application
// at ./wNT200.rsh:407:14:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./wNT200.rsh:411:15:application call to [unknown function] (defined at: ./wNT200.rsh:411:15:function exp)
load 16 // s/2471
extract 153 32
store 12 // v5983
load 11 // addr/5979
load 12 // v5983
!=
assert
// ^ Claim: ARC200: Grant to manager
// at reach standard library:57:5:application
// at ./wNT200.rsh:408:14:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./wNT200.rsh:411:15:application call to [unknown function] (defined at: ./wNT200.rsh:411:15:function exp)
txn Sender
load 12 // v5983
==
assert
// ^ Claim: ARC200: Only manager can grant
// at reach standard library:57:5:application
// at ./wNT200.rsh:409:14:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./wNT200.rsh:411:15:application call to [unknown function] (defined at: ./wNT200.rsh:411:15:function exp)
byte base64()
store 12 // v5991
byte base64(AAAAAAAAF2c=)
load 12 // v5991
concat
log // up to 8 bytes
load 12 // v5991
store 4 // GV_apiRet :: Null
load 16 // s/2471
extract 0 153
load 11 // addr/5979
concat
load 16 // s/2471
extract 185 1
concat
load 16 // s/2471
extract 186 8
concat
global Round
store 15 // thisConsensusTime/2472
store 16 // s/2471
b _reachl_1
_api_nop2:
byte base64()
store 11 // v6419
byte base64(AAAAAAAAGRM=)
load 11 // v6419
concat
log // up to 8 bytes
load 11 // v6419
store 4 // GV_apiRet :: Null
global Round
store 15 // thisConsensusTime/2472
b _reachl_1
_api_register2:
load 16 // s/2471
extract 153 32
store 25 // v6574
txn Sender
load 25 // v6574
==
assert
// ^ Claim: ARC200: Only manager can grant
// at reach standard library:57:5:application
// at ./wNT200.rsh:330:14:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./wNT200.rsh:329:76:application call to [unknown function] (defined at: ./wNT200.rsh:329:76:function exp)
// at ./wNT200.rsh:146:31:application call to [unknown function] (defined at: ./wNT200.rsh:329:76:function exp)
// at ./wNT200.rsh:146:31:application call to [unknown function] (defined at: ./wNT200.rsh:146:31:function exp)
int 1000
callsub l23_LF_checkTxn_False
// ^ CheckPay
// at ./wNT200.rsh:146:31:dot
load 11 // data_id/6533
extract 0 32
store 24 // votekey/6840
load 11 // data_id/6533
extract 32 32
store 23 // selkey/6841
load 11 // data_id/6533
extract 64 64
store 22 // spkey/6842
load 11 // data_id/6533
int 128
extract_uint64
store 21 // votefst/6843
load 11 // data_id/6533
int 136
extract_uint64
store 13 // votelst/6844
load 11 // data_id/6533
int 144
extract_uint64
store 12 // votekd/6845
int 1
store 11 // v6855
byte base64(AAAAAAAAGsc=)
load 11 // v6855
itob
substring 7 8
concat
log // up to 9 bytes
load 11 // v6855
pushint 7 // mod: push the number 7 onto the stack
shl // mod: shift the value at the top of the stack 7 bits to the left
itob
substring 7 8
store 4 // GV_apiRet :: Null
load 24 // votekey/6840
load 23 // selkey/6841
concat
load 22 // spkey/6842
concat
load 21 // votefst/6843
itob
concat
load 13 // votelst/6844
itob
concat
load 12 // votekd/6845
itob
concat
store 11 // v6867
byte base64(NXZsEQ==)
load 11 // v6867
concat
log // up to 156 bytes
// ^ log: "e_register" [v6867] "e_register((byte[32],byte[32],byte[64],uint64,uint64,uint64))"
byte base64(xT2wLg==)
load 24 // votekey/6840
concat
log // up to 36 bytes
// ^ log: "e_votekey" [votekey/6840] "e_votekey(byte[32])"
byte base64(hR7IYQ==)
load 23 // selkey/6841
concat
log // up to 36 bytes
// ^ log: "e_selkey" [selkey/6841] "e_selkey(byte[32])"
byte base64(J8cM7g==)
load 22 // spkey/6842
concat
log // up to 68 bytes
// ^ log: "e_spkey" [spkey/6842] "e_spkey(byte[64])"
byte base64(cHNR0A==)
load 21 // votefst/6843
itob
concat
log // up to 12 bytes
// ^ log: "e_votefst" [votefst/6843] "e_votefst(uint64)"
byte base64(wsceCA==)
load 13 // votelst/6844
itob
concat
log // up to 12 bytes
// ^ log: "e_votelst" [votelst/6844] "e_votelst(uint64)"
byte base64(KXUn7A==)
load 12 // votekd/6845
itob
concat
log // up to 12 bytes
// ^ log: "e_votekd" [votekd/6845] "e_votekd(uint64)"
int 1000
txn Sender
callsub l26_LF_makeTxn_False_False_False_True
callsub registeronline_5
byte base64(AQ==)
load 11 // v6867
concat
load 25 // v6574
concat
byte base64(AQ==)
concat
load 16 // s/2471
extract 186 8
concat
global Round
load 14 // netBalance/2475
int 1000
+
int 1000
-
store 14 // netBalance/2475
store 15 // thisConsensusTime/2472
store 16 // s/2471
b _reachl_1
_api_touch2:
global CurrentApplicationAddress
balance
global CurrentApplicationAddress
min_balance
-
load 14 // netBalance/2475
-
l27_getActualBalance:
dup
store 11 // .api62.rng/7298
// resource: R_Account
load 16 // s/2471
extract 153 32
callsub l26_LF_makeTxn_False_False_False_True
byte base64(AAAAAAAAHII=)
load 11 // .api62.rng/7298
itob
concat
log // up to 16 bytes
load 11 // .api62.rng/7298
itob
store 4 // GV_apiRet :: Null
global Round
load 11 // .api62.rng/7298
load 14 // netBalance/2475
+
load 11 // .api62.rng/7298
-
store 14 // netBalance/2475
store 15 // thisConsensusTime/2472
b _reachl_1
_api_withdraw2:
load 13 // .fork211.msg/2813
int 1
extract_uint64
store 11 // value_/7725
load 16 // s/2471
int 186
extract_uint64
store 13 // v7726
load 11 // value_/7725
load 13 // v7726
<=
assert
// ^ Claim: ARC200: Withdraw amount too large
// at reach standard library:57:5:application
// at ./wNT200.rsh:284:14:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./wNT200.rsh:287:15:application call to [unknown function] (defined at: ./wNT200.rsh:287:15:function exp)
int 24
bzero
load 11 // value_/7725
itob
concat
store 21 // value_/7730
txn Sender
load 18 // v2462
!=
assert
// ^ Claim: ARC200: Transfer to self
// at reach standard library:57:5:application
// at ./wNT200.rsh:196:16:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./wNT200.rsh:285:20:application call to "chkTransfer" (defined at: ./wNT200.rsh:195:50:function exp)
// at ./wNT200.rsh:287:15:application call to [unknown function] (defined at: ./wNT200.rsh:287:15:function exp)
global ZeroAddress
// resource: R_Box
byte base64()
global ZeroAddress
byte base64(AA==)
txn Sender
concat
callsub l3_LF_mapRef
callsub l4_LF_fromSome
dup
store 12 // v7736
load 21 // value_/7730
b>=
assert
// ^ Claim: ARC200: Transfer amount must not be greater than balance
// at reach standard library:57:5:application
// at ./wNT200.rsh:197:16:application call to "check" (defined at: reach standard library:49:32:function exp)
// at ./wNT200.rsh:285:20:application call to "chkTransfer" (defined at: ./wNT200.rsh:195:50:function exp)
// at ./wNT200.rsh:287:15:application call to [unknown function] (defined at: ./wNT200.rsh:287:15:function exp)
int 28500
byte base64(AA==)
txn Sender
concat
load 12 // v7736
load 21 // value_/7730
b-
callsub l22_LF_checkUInt256ResultLen
callsub l9_LF_mapSet
// resource: R_Box
int 28500
byte base64(AA==)
load 18 // v2462
concat
global ZeroAddress
byte base64()
global ZeroAddress
byte base64(AA==)
load 18 // v2462
concat
callsub l3_LF_mapRef
callsub l4_LF_fromSome
load 21 // value_/7730
b+
callsub l22_LF_checkUInt256ResultLen
callsub l9_LF_mapSet
byte base64(eYPDXA==)
txn Sender
concat
load 18 // v2462
concat
load 21 // value_/7730
concat
log // up to 100 bytes
// ^ log: "arc200_Transfer" [owner/2812,v2462,value_/7730] "arc200_Transfer(address,address,uint256)"
load 11 // value_/7725
txn Sender
callsub l26_LF_makeTxn_False_False_False_True
global ZeroAddress
byte base64()
global ZeroAddress
byte base64(AA==)
txn Sender
concat
callsub l3_LF_mapRef
callsub l4_LF_fromSome
store 12 // .api57.rng/7756
byte base64(AAAAAAAAHkw=)
load 12 // .api57.rng/7756
concat
log // up to 40 bytes
load 12 // .api57.rng/7756
store 4 // GV_apiRet :: Null
load 16 // s/2471
extract 0 153
load 16 // s/2471
extract 153 32
concat
load 16 // s/2471
extract 185 1
concat
load 13 // v7726
load 11 // value_/7725
-
itob
concat
global Round
load 14 // netBalance/2475
load 11 // value_/7725
-
store 14 // netBalance/2475
store 15 // thisConsensusTime/2472
store 16 // s/2471
b _reachl_1
_reacha_arc200_allowance:
load 1 // GV_currentStep :: UInt
int 3
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./wNT200.rsh:92:23:property binding
callsub l2_LF_svsLoad_3
global ZeroAddress
// resource: R_Box
byte base64()
global ZeroAddress
byte base64(AAAAAAAAAAE=)
load 12 // v11674
load 11 // v11675
concat
concat
sha256
callsub l3_LF_mapRef
callsub l4_LF_fromSome
store 4 // GV_apiRet :: Null
apiReturn_check:
txn OnCompletion
int NoOp
==
assert
// checked on completion
b apiReturn_noCheck
_reacha_arc200_approve:
int 8
bzero
byte base64(AA==)
load 12 // v11706
load 11 // v11707
concat
concat
int 88
bzero
concat
concat
store 11 // v11796
_reachi_2:
int 3
load 1 // GV_currentStep :: UInt
==
assert
callsub l2_LF_svsLoad_3
load 11 // v11796
int 0
extract_uint64
store 12 // v11795
load 11 // v11796
extract 8 153
store 13 // .fork211.msg/2813
byte base64(d8o/pA==)
load 12 // v11795
itob
concat
load 13 // .fork211.msg/2813
concat
log // up to 165 bytes
// ^ log: "_reach_e2" [v11795,.fork211.msg/2813] "_reach_e2(uint64,(byte,byte[152]))"
load 12 // v11795
callsub l8_LF_timeCheck
load 13 // .fork211.msg/2813
int 0
getbyte
switch l10_arc200_approve0_211 l11_arc200_transfer0_211 l12_arc200_transferFrom0_211 l13_createAllowanceBox0_211 l14_createBalanceBox0_211 l15_deposit0_211 l16_deregister0_211 l17_grant0_211 l18_nop0_211 l19_register0_211 l20_touch0_211 l21_withdraw0_211
b errl
_reacha_arc200_balanceOf:
load 1 // GV_currentStep :: UInt
int 3
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./wNT200.rsh:91:23:property binding
callsub l2_LF_svsLoad_3
global ZeroAddress
// resource: R_Box
byte base64()
global ZeroAddress
byte base64(AA==)
load 11 // v11680
concat
callsub l3_LF_mapRef
callsub l4_LF_fromSome
store 4 // GV_apiRet :: Null
b apiReturn_check
_reacha_arc200_decimals:
load 1 // GV_currentStep :: UInt
int 3
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./wNT200.rsh:89:22:property binding
callsub l2_LF_svsLoad_3
byte base64(AAAAAAAAAAY=)
substring 7 8 // mod uint8
store 4 // GV_apiRet :: Null
b apiReturn_check
_reacha_arc200_name:
load 1 // GV_currentStep :: UInt
int 3
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./wNT200.rsh:87:18:property binding
callsub l2_LF_svsLoad_3
load 19 // meta/2459
extract 0 32
store 4 // GV_apiRet :: Null
b apiReturn_check
_reacha_arc200_symbol:
load 1 // GV_currentStep :: UInt
int 3
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./wNT200.rsh:88:20:property binding
callsub l2_LF_svsLoad_3
load 19 // meta/2459
extract 32 8
store 4 // GV_apiRet :: Null
b apiReturn_check
_reacha_arc200_totalSupply:
load 1 // GV_currentStep :: UInt
int 3
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./wNT200.rsh:90:25:property binding
callsub l2_LF_svsLoad_3
byte base64(//////////////////////////////////////////8=)
store 4 // GV_apiRet :: Null
b apiReturn_check
_reacha_arc200_transfer:
int 8
bzero
byte base64(AQ==)
load 12 // v11714
load 11 // v11715
concat
concat
int 88
bzero
concat
concat
store 11 // v11796
b _reachi_2
_reacha_arc200_transferFrom:
int 8
bzero
byte base64(Ag==)
load 13 // v11722
load 12 // v11723
concat
load 11 // v11724
concat
concat
int 56
bzero
concat
concat
store 11 // v11796
b _reachi_2
_reacha_circulatingSupply:
load 1 // GV_currentStep :: UInt
int 3
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./wNT200.rsh:93:24:property binding
callsub l2_LF_svsLoad_3
int 24
bzero
load 16 // s/2471
extract 186 8
concat
store 4 // GV_apiRet :: Null
b apiReturn_check
_reacha_createAllowanceBox:
int 8
bzero
byte base64(Aw==)
load 12 // v11732
load 11 // v11733
concat
concat
int 88
bzero
concat
concat
store 11 // v11796
b _reachi_2
_reacha_createBalanceBox:
int 8
bzero
byte base64(BA==)
load 11 // v11740
concat
int 120
bzero
concat
concat
store 11 // v11796
b _reachi_2
_reacha_deposit:
int 8
bzero
byte base64(BQ==)
load 11 // v11746
itob
concat
int 144
bzero
concat
concat
store 11 // v11796
b _reachi_2
_reacha_deregister:
byte base64(AAAAAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=)
store 11 // v11796
b _reachi_2
_reacha_grant:
int 8
bzero
byte base64(Bw==)
load 11 // v11756
concat
int 120
bzero
concat
concat
store 11 // v11796
b _reachi_2
_reacha_hasBox:
load 1 // GV_currentStep :: UInt
int 3
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./wNT200.rsh:96:13:property binding
callsub l2_LF_svsLoad_3
load 11 // v11694
dup
store 12 // v2482
int 0
getbyte
switch l6_Allowance l7_Balance
b errl
_reacha_manager:
load 1 // GV_currentStep :: UInt
int 3
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./wNT200.rsh:95:14:property binding
callsub l2_LF_svsLoad_3
load 16 // s/2471
extract 153 32
store 4 // GV_apiRet :: Null
b apiReturn_check
_reacha_nop:
byte base64(AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=)
store 11 // v11796
b _reachi_2
_reacha_register:
int 8
bzero
byte base64(CQ==)
load 16 // v11766
load 15 // v11767
concat
load 14 // v11768
concat
load 13 // v11769
itob
concat
load 12 // v11770
itob
concat
load 11 // v11771
itob
concat
concat
concat
store 11 // v11796
b _reachi_2
_reacha_state:
load 1 // GV_currentStep :: UInt
int 3
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./wNT200.rsh:94:12:property binding
callsub l2_LF_svsLoad_3
load 16 // s/2471
extract 186 8
load 16 // s/2471
extract 185 1
concat
load 16 // s/2471
extract 0 153
concat
store 4 // GV_apiRet :: Null
b apiReturn_check
_reacha_supportsInterface:
load 1 // GV_currentStep :: UInt
int 3
==
assert
// ^ Claim: Incorrect state: not leaf
// at ./wNT200.rsh:98:24:property binding
callsub l2_LF_svsLoad_3
byte base64(6EclLCsVK5HLJQDu0e/dFbqQYCDEZwR7r8UyxmjzLYA=)
load 11 // v11702
sha256
==
itob
substring 7 8
store 4 // GV_apiRet :: Null
b apiReturn_check
_reacha_touch:
byte base64(AAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=)
store 11 // v11796
b _reachi_2
_reacha_withdraw:
int 8
bzero
byte base64(Cw==)
load 11 // v11786
itob
concat
int 144
bzero
concat
concat
store 11 // v11796
b _reachi_2
_reachi_0:
load 11 // v11793
int 0
extract_uint64
store 12 // v11792
load 11 // v11793
extract 8 32
store 20 // zeroAddress/2458
load 11 // v11793
extract 40 40
store 19 // meta/2459
byte base64(z3bJ3A==)
load 12 // v11792
itob
concat
load 20 // zeroAddress/2458
concat
load 19 // meta/2459
concat
log // up to 84 bytes
// ^ log: "_reach_e0" [v11792,zeroAddress/2458,meta/2459] "_reach_e0(uint64,address,(byte[32],byte[8]))"
load 12 // v11792
callsub l8_LF_timeCheck
global CurrentApplicationAddress
store 18 // v2462
// resource: R_Box
int 28500
byte base64(AA==)
load 18 // v2462
concat
byte base64(//////////////////////////////////////////8=)
callsub l9_LF_mapSet
// resource: R_Box
int 28500
byte base64(AA==)
load 20 // zeroAddress/2458
concat
global ZeroAddress
callsub l9_LF_mapSet
byte base64(//////////////////////////////////////////8=)
store 11 // v2464
byte base64(eYPDXA==)
load 20 // zeroAddress/2458
concat
load 18 // v2462
concat
load 11 // v2464
concat
log // up to 100 bytes
// ^ log: "arc200_Transfer" [zeroAddress/2458,v2462,v2464] "arc200_Transfer(address,address,uint256)"
int 153
bzero
dup
store 17 // v2469
txn Sender
concat
byte base64(AA==)
concat
int 8
bzero
concat
global Round
int 0
store 14 // netBalance/2475
store 15 // thisConsensusTime/2472
store 16 // s/2471
b _reachl_1
_reachp_0:
callsub l0_LF_wasntMeth
int 100000
callsub l1_LF_mbrAdd
txna ApplicationArgs 1
store 11 // v11793
b _reachi_0
_reachp_2:
callsub l0_LF_wasntMeth
txna ApplicationArgs 1
store 11 // v11796
b _reachi_2
alloc:
int 0
txn GlobalNumUint
==
assert
int 5
txn GlobalNumByteSlice
==
assert
int 0
txn LocalNumUint
==
assert
int 0
txn LocalNumByteSlice
==
assert
callsub l0_LF_wasntMeth
int 459
bzero
int 0
int 0
b updateStateNoOp
arc200_allowanceAcq4c8hE24gt_EoooVBPqZqn0ii698pjkLnoeezacoY_:
txna ApplicationArgs 1
txna ApplicationArgs 2
store 11 // v11675
store 12 // v11674
b _reacha_arc200_allowance
arc200_approve_aB7vxbW4PSDQsylrpf8z0pJ5DG0KY_ArfOZuMRX9a63o_:
txna ApplicationArgs 1
txna ApplicationArgs 2
store 11 // v11707
store 12 // v11706
b _reacha_arc200_approve
arc200_balanceOfAuLlni3r2JwN05I0cJndHjbQh_B7u8HtXeT2u87KRQA_:
txna ApplicationArgs 1
store 11 // v11680
b _reacha_arc200_balanceOf
arc200_decimals_0i3zaAdWGk8HTrh900e3z__BopVJHiDErU4VQKq4WR4_:
b _reacha_arc200_decimals
arc200_name__bytiUdKDeBB_7Wod3lAotr0fjTghvzrL3y_c3feTU4zUwo_:
b _reacha_arc200_name
arc200_symbol__bRs3rJdpYyd5U9jg4y_u6hZgTc3UoO_SmNhgJJ2m0lrY_:
b _reacha_arc200_symbol
arc200_totalSupp2vgBT0Wqe9Jv1e5PQOIiaRDt7ILIY6S8h4wVn48Sh2s_:
b _reacha_arc200_totalSupply
arc200_transferF8dq513jzwlGNyuNOIzPPYDtVSgiLxnp3MTKwA15nTo4_:
txna ApplicationArgs 1
txna ApplicationArgs 2
txna ApplicationArgs 3
store 11 // v11724
store 12 // v11723
store 13 // v11722
b _reacha_arc200_transferFrom
arc200_transfer_mW6YBiBj2tVEDo94HJlsKqWJTJtaEhfhx1b4rELoCvQ_:
txna ApplicationArgs 1
txna ApplicationArgs 2
store 11 // v11715
store 12 // v11714
b _reacha_arc200_transfer
circulatingSuppli6X5aS7VIKzCjZOyZz0DShGSYzZzFbCnKJc6ZUYOQv8_:
b _reacha_circulatingSupply
createAllowanceBnVdPdny7x2wWe2aifDaaIh7_y1n4fj_cjjYJeDfEkOk_:
txna ApplicationArgs 1
txna ApplicationArgs 2
store 11 // v11733
store 12 // v11732
b _reacha_createAllowanceBox
createBalanceBoxchSbxpUd21iIKxD2bWZUfsnE9y0OLFr_OoRnQeAq03c_:
txna ApplicationArgs 1
store 11 // v11740
b _reacha_createBalanceBox
deposit_uint64_ukUHBBSU8NflmqV48ePRDeliVnRzfYeahGSa54Q8eDFY_:
txna ApplicationArgs 1
btoi
store 11 // v11746
b _reacha_deposit
deregister__byteqHgy_gqmrtc17aeA2T0sHueTcvRaDPFOgRhkKXpl2f0_:
b _reacha_deregister
grant_address_voB0P2GtSPgk8keWQFFrigNPpqwOzZufpkaNLj5BW3NLk_:
txna ApplicationArgs 1
store 11 // v11756
b _reacha_grant
hasBox__byte_bytMsf4xzxj5kyULYB6GEX3TQ_tTiyGJkl0YbtlZ_3neR8_:
txna ApplicationArgs 1
store 11 // v11694
b _reacha_hasBox
l10_arc200_approve0_211:
load 13 // .fork211.msg/2813
extract 1 64
store 11 // data_id/2816
b _api_arc200_approve2
l11_arc200_transfer0_211:
load 13 // .fork211.msg/2813
extract 1 64
store 11 // data_id/3229
b _api_arc200_transfer2
l12_arc200_transferFrom0_211:
load 13 // .fork211.msg/2813
extract 1 96
store 11 // data_id/3642
b _api_arc200_transferFrom2
l13_createAllowanceBox0_211:
load 13 // .fork211.msg/2813
extract 1 64
store 11 // data_id/4055
b _api_createAllowanceBox2
l14_createBalanceBox0_211:
b _api_createBalanceBox2
l15_deposit0_211:
b _api_deposit2
l16_deregister0_211:
b _api_deregister2
l17_grant0_211:
b _api_grant2
l18_nop0_211:
b _api_nop2
l19_register0_211:
load 13 // .fork211.msg/2813
extract 1 152
store 11 // data_id/6533
b _api_register2
l20_touch0_211:
b _api_touch2
l21_withdraw0_211:
b _api_withdraw2
l24_None:
int 0
store 11 // v5530
byte base64(AAAAAAAAFZo=)
load 11 // v5530
itob
substring 7 8
concat
log // up to 9 bytes
load 11 // v5530
pushint 7 // mod: push the number 7 onto the stack
shl // mod: shift the value at the top of the stack 7 bits to the left
itob
substring 7 8
store 4 // GV_apiRet :: Null
global Round
load 13 // v5341
store 14 // netBalance/2475
store 15 // thisConsensusTime/2472
b _reachl_1
l25_Some:
load 11 // m/5321
extract 1 152
store 12 // ki/5539
int 1
store 11 // v5540
byte base64(AAAAAAAAFaQ=)
load 11 // v5540
itob
substring 7 8
concat
log // up to 9 bytes
load 11 // v5540
pushint 7 // mod: push the number 7 onto the stack
shl // mod: shift the value at the top of the stack 7 bits to the left
itob
substring 7 8
store 4 // GV_apiRet :: Null
byte base64(1tZgTA==)
load 12 // ki/5539
concat
log // up to 156 bytes
// ^ log: "e_deregister" [ki/5539] "e_deregister((byte[32],byte[32],byte[64],uint64,uint64,uint64))"
int 1000
txn Sender
callsub l26_LF_makeTxn_False_False_False_True
load 17 // v2469
load 21 // v5316
concat
byte base64(AA==)
concat
load 16 // s/2471
extract 186 8
concat
global Round
load 13 // v5341
int 1000
-
store 14 // netBalance/2475
store 15 // thisConsensusTime/2472
store 16 // s/2471
b _reachl_1
l31_boxSet:
pop
swap
box_put
pop
retsub
l32_LF_makeTxnK_False_True:
int 0
itxn_field Fee
int pay
itxn_field TypeEnum
itxn_field Receiver
itxn_field Amount
itxn_submit
retsub
l5_LocalSwitchK:
load 11 // v2487
itob
substring 7 8
store 4 // GV_apiRet :: Null
b apiReturn_check
l6_Allowance:
// resource: R_Box
byte base64()
global ZeroAddress
byte base64(AAAAAAAAAAE=)
load 12 // v2482
extract 1 64
concat
sha256
callsub l3_LF_mapRef
int 0
getbyte
int 1
==
store 11 // v2487
b l5_LocalSwitchK
l7_Balance:
// resource: R_Box
byte base64()
global ZeroAddress
byte base64(AA==)
load 12 // v2482
extract 1 32
concat
callsub l3_LF_mapRef
int 0
getbyte
int 1
==
store 11 // v2487
b l5_LocalSwitchK
manager__addresshNUic4X5WqHRxwpnTIS3TNgEBoLRnBvea_Gbmnd6daw_:
b _reacha_manager
nop__voidfr9sv1vSVrbsxoMM7HtTE48BHB3Op6HTfAZ_Wpdzx4g_:
b _reacha_nop
register_byte_32y_l2IrPitJEU_sYtP1nUUk2_TZrnFiIwokwTSvnKkmg_:
txna ApplicationArgs 1
txna ApplicationArgs 2
txna ApplicationArgs 3
txna ApplicationArgs 4
btoi
txna ApplicationArgs 5
btoi
txna ApplicationArgs 6
btoi
store 11 // v11771
store 12 // v11770
store 13 // v11769
store 14 // v11768
store 15 // v11767
store 16 // v11766
b _reacha_register
state___uint64_bFR9_y3LtFtuU8vvZencUJVMAqKoWXh9CQB823hcFx60_:
b _reacha_state
supportsInterfac_blIJMxxpZoFW0kYet05ih6kJ8AxwWfFqb_RXVfbNHw_:
txna ApplicationArgs 1
store 11 // v11702
b _reacha_supportsInterface
touch__uint64ytIshDgD9ndGTOfYtyr_WvjvIb_CCbYGUoyaPYwgrfI_:
b _reacha_touch
updateMbr_eq:
pop
retsub
updateMbr_neg:
swap
-
dup
store 6 // GV_mbrAdd :: UInt
global CreatorAddress
callsub l26_LF_makeTxn_False_False_False_True
retsub
updateMbr_pos_eq:
-
dup
bz updateMbr_eq
dup
store 6 // GV_mbrAdd :: UInt
callsub l23_LF_checkTxn_False
retsub
updateStateHalt:
txn OnCompletion
int DeleteApplication
==
assert
// checked on completion
callsub l29_LF_updateMbr
// resource: R_Account
int 0
global CurrentApplicationAddress
global CreatorAddress
callsub l30_LF_makeTxn_False_True_False_True
b updateState
withdraw_uint64_qHWHvMT6XCvk7umuZEnSud7ACHOqA1YvfnWbjlWyn_A_:
txna ApplicationArgs 1
btoi
store 11 // v11786
b _reacha_withdraw
l3_LF_mapRef:
box_get
dup
itob
substring 7 8
bury 4
select
concat
retsub
l9_LF_mapSet:
swap
dup
box_len
bnz l31_boxSet
dig 3
callsub l1_LF_mbrAdd
b l31_boxSet
l4_LF_fromSome:
dup
extract 1 0
swap
int 0
getbyte
select
retsub
l2_LF_svsLoad_3:
dup
extract 0 32
store 20 // zeroAddress/2458
dup
extract 32 40
store 19 // meta/2459
dup
extract 72 32
store 18 // v2462
dup
extract 104 153
store 17 // v2469
dup
int 257
int 194
extract3
store 16 // s/2471
int 451
extract_uint64
store 14 // netBalance/2475
retsub
l22_LF_checkUInt256ResultLen:
dup
len
int 32
swap
-
bzero
swap
concat
retsub
l26_LF_makeTxn_False_False_False_True:
itxn_begin
b l32_LF_makeTxnK_False_True
l23_LF_checkTxn_False:
// resource: R_Txn
txn GroupIndex
load 0 // GV_txnCounter :: UInt
int 1
+
dup
store 0 // GV_txnCounter :: UInt
-
dupn 2
gtxns Receiver
global CurrentApplicationAddress
==
assert
gtxns TypeEnum
int pay
==
assert
gtxns Amount
<=
assert
retsub
l0_LF_wasntMeth:
int 1
store 3 // GV_wasntMeth :: Bool
retsub
l8_LF_timeCheck:
dup
int 0
==
swap
load 2 // GV_currentTime :: UInt
==
||
assert
retsub
l29_LF_updateMbr:
load 6 // GV_mbrAdd :: UInt
load 7 // GV_mbrSub :: UInt
dup2
>=
bz updateMbr_neg
b updateMbr_pos_eq
l1_LF_mbrAdd:
load 6 // GV_mbrAdd :: UInt
+
store 6 // GV_mbrAdd :: UInt
retsub
// register_offline
registeroffline_6:
itxn_begin
int keyreg
itxn_field TypeEnum
int 0
itxn_field Fee
itxn_submit
retsub
// register_online
registeronline_5:
itxn_begin
int keyreg
itxn_field TypeEnum
load 23 // remap
itxn_field SelectionPK
load 24 // remap
itxn_field VotePK
load 22 // remap
itxn_field StateProofPK
load 21 // remap
itxn_field VoteFirst
load 13 // remap
itxn_field VoteLast
load 12 // remap
itxn_field VoteKeyDilution
int 1000 // TODO possibly piggy back on outer transaction fee payment
itxn_field Fee
itxn_submit
retsub
l30_LF_makeTxn_False_True_False_True:
itxn_begin
itxn_field CloseRemainderTo
b l32_LF_makeTxnK_False_True
